In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('http://bit.ly/uforeports')

In [3]:
data.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Loc
* Pull rows and columns

In [4]:
# 1st row,All columns , : is used for all
data.loc[0,:]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [5]:
#1,2,4 rows, all columns
data.loc[[1,2,4],:]

                   City Colors Reported Shape Reported State             Time
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
# continous rows
data.loc[10:13,:]

        City Colors Reported Shape Reported State             Time
10   Fontana             NaN          LIGHT    CA  8/15/1937 21:00
11  Waterloo             NaN       FIREBALL    AL   6/1/1939 20:00
12    Belton             RED         SPHERE    SC  6/30/1939 20:00
13    Keokuk             NaN           OVAL    IA    7/7/1939 2:00

In [23]:
#filtering
data.loc[data['City']=='Oakland','State']

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

# iloc vs loc vs ix
* iloc is to fetch by integer whereas loc is fetch by label. ix- both can be specified. 
* iloc-last value is exclusive but loc-last value is inclusive

In [17]:
data.loc[0:3,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [16]:
data.iloc[0:3,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [19]:
data.loc[2,'City':'State']

City               Holyoke
Colors Reported        NaN
Shape Reported        OVAL
State                   CO
Name: 2, dtype: object

# Map

In [24]:
train=pd.read_csv('http://bit.ly/kaggletrain')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#map: replace as dictionary

train['SexNum']=train['Sex'].map({'male':0,'female':1})
train.loc[0:5,['Sex','SexNum']]

      Sex  SexNum
0    male       0
1  female       1
2  female       1
3  female       1
4    male       0
5    male       0

In [33]:
#apply: apply to whole column
train['NameLength']=train.Name.apply(len)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexNum,NameLength
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24

In [37]:
#applymap: apply map to whole dataframe
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [41]:
drinks.loc[:,['beer_servings','spirit_servings']].applymap(float)

     beer_servings  spirit_servings
0              0.0              0.0
1             89.0            132.0
2             25.0              0.0
3            245.0            138.0
4            217.0             57.0
5            102.0            128.0
6            193.0             25.0
7             21.0            179.0
8            261.0             72.0
9            279.0             75.0
10            21.0             46.0
11           122.0            176.0
12            42.0             63.0
13             0.0              0.0
14           143.0            173.0
15           142.0            373.0
16           295.0             84.0
17           263.0            114.0
18            34.0              4.0
19            23.0              0.0
20           167.0             41.0
21            76.0            173.0
22           173.0             35.0
23           245.0            145.0
24            31.0              2.0
25           231.0            252.0
26            25.0              7.0
27            88.0              0.0
28            37.0              1.0
29           144.0             56.0
..             ...              ...
163          128.0            178.0
164           90.0              2.0
165          152.0             60.0
166          185.0            100.0
167            5.0             35.0
168            2.0             15.0
169           99.0            258.0
170          106.0             27.0
171            1.0              1.0
172           36.0              2.0
173           36.0             21.0
174          197.0            156.0
175           51.0              3.0
176           51.0             22.0
177           19.0             71.0
178            6.0             41.0
179           45.0              9.0
180          206.0            237.0
181           16.0            135.0
182          219.0            126.0
183           36.0              6.0
184          249.0            158.0
185          115.0             35.0
186           25.0            101.0
187           21.0             18.0
188          333.0            100.0
189          111.0              2.0
190            6.0              0.0
191           32.0             19.0
192           64.0             18.0

[193 rows x 2 columns]